# E-commerce-platform-for-clothing

./: .project  package-lock.json  pom.xml
src/main/java/ship/iu/Services/: ICategoryService.java  IProductService.java  IReviewService.java  IUserService.java
src/main/java/ship/iu/Services/Implement/: CategoryServiceImpl.java  IUserServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/ship/iu/controller/: CartController.java  CheckoutController.java  DBconnectionSQL.java  HomeController.java  ItemDetailController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchController.java  WaitingController.java
src/main/java/ship/iu/controller/admin/: CategoryController.java  HomeController.java
src/main/java/ship/iu/controller/filter/: AdminFilter.java  GlobalFilter.java  SellerFilter.java  UserFilter.java
src/main/java/ship/iu/controller/user/: HomeController.java
src/main/java/ship/iu/dao/: ICategoryDao.java  IProductDao.java  IReviewDao.java
src/main/java/ship/iu/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/ship/iu/model/: Product.java  ProductModel.java  ReviewModel.java
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  user.jsp  web.jsp
src/main/webapp/assets/frontend/layout/scripts/: back-to-top.js
src/main/webapp/assets/frontend/pages/css/: style-shop.css
src/main/webapp/assets/global/css/: components.css
src/main/webapp/assets/global/plugins/zoom/: jquery.zoom.js
src/main/webapp/assets/global/scripts/: addToCart.js  bfCacheReload.js  checkoutValidate.js  loginNotification.js  removeProduct.js  updateCartPreview.js  validateReviewForm.js
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/user/: header.jsp
src/main/webapp/common/web/: brands.jsp  footer.jsp  header.jsp
src/main/webapp/views/: Cart.jsp  Checkout.jsp  Home.jsp  ItemDetails.jsp  Register.jsp  SearchResults.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  home.jsp
